<!DOCTYPE html>

<html>
  <head>
    <title>Allen Liu at Princeton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 100px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <figure class="profile">
        <!-- note: make sure the below is a square dimension photo of you -->
        <img
          src="allen.jpeg"
          alt="allen in canada."
        />
        <!-- note: put your sphere here -->
        <img
          src="allens-sphere.png"
          class="sphere"
          alt="a light green sphere"
        />
      </figure>

      <br /><br /><br />

      <b>Allen Liu</b><br />
      <a href="mailto: allenliu@princeton.edu">allenliu@princeton.edu</a><br />
      <a href="http://veryinteractive.net/gifting"
        >student of: VIS 208. Graphic Design: Link ("Gifting")</a
      ><br />
      <a href="http://allenliu.dev">allenliu.dev</a><br />

      <br /><br />

      <b>Gifting Experiments</b><br />
      <a href="valentines/">Valentines Day HTML</a><br />
      <a href="cat-cafe/">Cat Cafe</a> <br />
      <a href="house-of-ihsan/">House of Ihsan</a>
    </main>
  </body>
</html>
