<!DOCTYPE html>
<html>
<head>
    <title>Still Life Scene</title>
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background: white;
            margin: 0;
        }
        
        .canvas {
            max-width: 900px;
            height: 550px;
            margin: 100px auto;
            background: rgb(235, 226, 203);
            position: relative;
            overflow: hidden;
        }
        
        /* Background elements */
        .background-red {
            display: none;
        }
        
        .table {
            background-color: burlywood;
            width: 300px;
            height: 100%;
            position: absolute;
            right: -100px;
            bottom: 0;
            top: 0;
            z-index: 1;
        }
        
        .triangle {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 400px 340px 130px;
            border-color: transparent transparent burlywood transparent;
            transform: rotate(40deg);
            position: absolute;
            top: 35px;
            right: -377px;
            z-index: 1;
        }
        
        /* Apple and shadow */
        .apple {
            width: 90px;
            height: 90px;
            border-radius: 45%;
            background-color: rgb(125, 29, 29);
            position: absolute;
            top: 300px;
            left: 150px;
            z-index: 3;
        }
        
        .apple-stem {
            height: 25px;
            width: 4px;
            position: absolute;
            left: 190px;
            top: 278px;
            background-color: rgb(61, 24, 10);
            z-index: 3;
        }
        
        .apple-leaf {
            width: 30px;
            height: 15px;
            background-color: rgb(31, 100, 31);
            position: absolute;
            left: 195px;
            top: 300px;
            border-radius: 50% 50% 50% 0;
            transform: rotate(30deg);
            scale: 1.25;
            z-index: 3;
        }
        
        .apple-shadow {
            width: 100px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(30, 25, 25, 0.4);
            position: absolute;
            top: 385px;
            left: 140px;
            z-index: 2;
        }
        
        /* Vase and flowers */
        .vase {
            height: 280px;
            width: 180px;
            border-right: 2px solid rgba(255, 255, 255, 0.7);
            border-left: 2px solid rgba(255, 255, 255, 0.7);
            position: absolute;
            bottom: 100px;
            left: 380px;
            z-index: 2;
            background: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.3));
        }
        
        .vase-bottom {
            height: 80px;
            width: 100%;
            background-color: rgba(255,255,255, 0.4);
            position: absolute;
            bottom: -40px;
            border-radius: 50%;
            z-index: 3;
        }
        
        .vase-top {
            height: 60px;
            width: 100%;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            position: absolute;
            top: -30px;
            z-index: 3;
        }
        
        .vase-water {
            height: 40px;
            width: 100%;
            background-color: rgba(137, 162, 221, 0.3);
            position: absolute;
            bottom: 80px;
            border-radius: 50%;
            z-index: 2;
        }
        
        .vase-shadow {
            height: 40px;
            width: 190px;
            background-color: rgba(45, 41, 41, 0.5);
            position: absolute;
            left: -10px;
            bottom: -50px;
            border-radius: 50%;
            z-index: 1;
        }
        
        /* Flowers */
        .flower-stem-1 {
            height: 340px;
            width: 8px;
            background-color: rgb(65, 135, 70);
            position: absolute;
            bottom: 10px;
            left: 35px;
            transform: rotate(-15deg);
            z-index: 2;
        }
        
        .flower-stem-2 {
            height: 340px;
            width: 8px;
            background-color: rgb(65, 135, 70);
            position: absolute;
            bottom: 10px;
            left: 135px;
            transform: rotate(15deg);
            z-index: 2;
        }
        
        /* Flower 1 petals */
        .flower1-petal {
            height: 80px;
            width: 30px;
            background-color: rgb(204, 173, 41);
            position: absolute;
            bottom: 330px;
            left: -30px;
            border-radius: 50%;
            z-index: 2;
        }
        
        .flower1-petal.p1 {
            transform: rotate(-10deg);
        }
        
        .flower1-petal.p2 {
            transform: rotate(30deg);
        }
        
        .flower1-petal.p3 {
            transform: rotate(70deg);
        }
        
        .flower1-petal.p4 {
            transform: rotate(110deg);
        }
        
        .flower1-petal.p5 {
            transform: rotate(150deg);
        }
        
        /* Flower 2 petals */
        .flower2-petal {
            height: 80px;
            width: 30px;
            background-color: rgb(204, 173, 41);
            position: absolute;
            bottom: 330px;
            left: 170px;
            border-radius: 50%;
            z-index: 2;
        }
        
        .flower2-petal.p1 {
            transform: rotate(-10deg);
        }
        
        .flower2-petal.p2 {
            transform: rotate(30deg);
        }
        
        .flower2-petal.p3 {
            transform: rotate(70deg);
        }
        
        .flower2-petal.p4 {
            transform: rotate(110deg);
        }
        
        .flower2-petal.p5 {
            transform: rotate(150deg);
        }
        
        /* Ruler */
        .ruler {
            height: 500px;
            width: 20px;
            position: absolute;
            background-color: gray;
            transform: rotate(-80deg);
            right: 300px;
            top: 80px;
            z-index: 1;
        }
        
        .ruler-shadow {
            height: 500px;
            width: 20px;
            position: absolute;
            background-color: rgba(49, 45, 45, 0.5);
            transform: rotate(-80deg);
            right: 305px;
            top: 85px;
            z-index: 0;
        }
        
        /* Plate and cake */
        .plate {
            background-color: rgba(251, 242, 201, 0.8);
            height: 60px;
            width: 180px;
            border-radius: 50%;
            position: absolute;
            bottom: 150px;
            right: 100px;
            z-index: 2;
            border: 1px solid rgba(185, 196, 221, 0.5);
        }
        
        .plate-shadow {
            background-color: rgba(39, 35, 35, 0.5);
            height: 60px;
            width: 180px;
            border-radius: 50%;
            position: absolute;
            bottom: 140px;
            right: 110px;
            z-index: 1;
        }
        
        .cake {
            width: 100px;
            height: 50px;
            border-top: 20px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 128px solid rgb(90, 58, 31);
            transform: rotate(190deg);
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 3;
        }
        
        .cake-top {
            width: 90px;
            height: 40px;
            border-top: 10px solid transparent;
            border-bottom: 40px solid transparent;
            border-left: 118px solid rgb(181, 137, 100);
            transform: rotate(190deg);
            position: absolute;
            bottom: 30px;
            left: 25px;
            z-index: 4;
        }
        
        .candle {
            height: 35px;
            width: 8px;
            background: white;
            position: absolute;
            left: 85px;
            bottom: 60px;
            z-index: 4;
        }
        
        .flame {
            height: 25px;
            width: 12px;
            background: yellow;
            position: absolute;
            left: 83px;
            bottom: 90px;
            border-radius: 50%;
            animation: 2s infinite alternate-reverse flicker;
            z-index: 4;
            opacity: 0.8;
        }
        
        @keyframes flicker {
            0% {
                transform: rotate(-15deg);
                opacity: 1;
            }
            50% {
                transform: rotate(0deg);
                opacity: 0.6;
            }
            100% {
                transform: rotate(15deg);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="canvas">
        <!-- Background elements -->
        <div class="background-red"></div>
        <div class="table"></div>
        <div class="triangle"></div>
        
        <!-- Ruler -->
        <div class="ruler-shadow"></div>
        <div class="ruler"></div>
        
        <!-- Apple -->
        <div class="apple-shadow"></div>
        <div class="apple"></div>
        <div class="apple-stem"></div>
        <div class="apple-leaf"></div>
        
        <!-- Vase and flowers -->
        <div class="vase">
            <div class="vase-shadow"></div>
            <div class="vase-bottom"></div>
            <div class="vase-top"></div>
            <div class="vase-water"></div>
            
            <!-- Flower stems -->
            <div class="flower-stem-1"></div>
            <div class="flower-stem-2"></div>
            
            <!-- Flower 1 petals -->
            <div class="flower1-petal p1"></div>
            <div class="flower1-petal p2"></div>
            <div class="flower1-petal p3"></div>
            <div class="flower1-petal p4"></div>
            <div class="flower1-petal p5"></div>
            
            <!-- Flower 2 petals -->
            <div class="flower2-petal p1"></div>
            <div class="flower2-petal p2"></div>
            <div class="flower2-petal p3"></div>
            <div class="flower2-petal p4"></div>
            <div class="flower2-petal p5"></div>
        </div>
        
        <!-- Plate and cake -->
        <div class="plate-shadow"></div>
        <div class="plate">
            <div class="cake"></div>
            <div class="cake-top"></div>
            <div class="candle"></div>
            <div class="flame"></div>
        </div>
    </div>
</body>
</html>